{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.6/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.15.7/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.15/jsx-runtime.ts"
  },
  "tasks": {
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -P=lume lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "deno task lume -s"
    },
    "update-deps": "deno run -A --quiet 'https://deno.land/x/nudd@v0.2.10/cli.ts' update plugins.ts deno.json",
    "cms": "deno task lume cms",
    "new": {
      "description": "Create new content or code using artifacts",
      "command": "deno task lume new"
    }
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "lint": {
    "exclude": [
      "./_site"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-import-prefix"
      ]
    },
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.6/lint.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "./_site"
    ]
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "permissions": {
    "lume": {
      "read": true,
      "write": [
        "./"
      ],
      "import": [
        "cdn.jsdelivr.net:443",
        "jsr.io:443",
        "deno.land:443",
        "esm.sh:443"
      ],
      "net": [
        "0.0.0.0",
        "127.0.0.1:9229",
        "cdn.jsdelivr.net:443",
        "data.jsdelivr.com:443",
        "jsr.io:443",
        "deno.land:443",
        "esm.sh:443",
        "registry.npmjs.org:443",
        "api.github.com:443",
        "codeload.github.com:443",
        "gmpm.gamemakerkitchen.com:443"
      ],
      "env": true,
      "run": true,
      "ffi": true,
      "sys": true
    }
  },
  "allowScripts": {
    "deny": [
      "npm:sharp",
      "npm:@parcel/watcher"
    ]
  },
  "lock": false
}